[mypy]
files =  shc/,test/,example/
disallow_untyped_decorators = True
warn_unreachable = True
check_untyped_defs = True
namespace_packages = False

plugins = shc/util/mypy_variable_plugin.py
exclude = ^test/assets/mypy_plugin_test

[mypy-mido]
ignore_missing_imports = True
[mypy-astropy]
ignore_missing_imports = True
[mypy-astropy.*]
ignore_missing_imports = True
[mypy-serial]
ignore_missing_imports = True
[mypy-serial_asyncio]
ignore_missing_imports = True
[mypy-paho.mqtt.*]
ignore_missing_imports = True
[mypy-selenium.*]
ignore_missing_imports = True
[mypy-pulsectl.*]
ignore_missing_imports = True
[mypy-pulsectl_asyncio]
ignore_missing_imports = True
[mypy-aiomysql]
ignore_missing_imports = True
[mypy-aiogram]
ignore_missing_imports = True
[mypy-aiogram.bot.api]
ignore_missing_imports = True
